apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority: /etc/kubernetes/pki/ca.crt
    server: https://172.31.31.47:6443
  name: dev
- cluster:
    certificate-authority: /etc/kubernetes/pki/ca.crt
    server: https://172.31.31.47:6443
  name: prod
- cluster:
    certificate-authority: /etc/kubernetes/pki/ca.crt
    server: https://172.31.31.47:6443
  name: qa
contexts:
- context:
    cluster: dev
    user: user1
  name: devcluster-context
- context:
    cluster: qa
    user: user2
  name: qacluster-context
- context:
    cluster: prod
    namespace: prod
    user: user3
  name: prodcluster-context
current-context: qacluster-context
users:
- name: user1
  user:
    client-certificate: /home/certs/user1.crt
    client-key: /home/certs/user1.key
- name: user2
  user:
    client-certificate: /home/certs/user2.crt
    client-key: /home/certs/user2.key
- name: user3
  user:
    client-certificate: /home/certs/user3.crt
    client-key: /home/certs/user3.key
